<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Modal Window</title>
</head>
<body>
    <div class="buttons">
    <button class="show_modal">Show Modal 1</button>
    <button class="show_modal">Show Modal 2</button>
    <button class="show_modal">Show Modal 3</button>
    </div>
     <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>I am a Modal Window !</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nulla fugit dolor quo labore libero facilis a ullam hic officia eveniet dignissimos optio voluptatum at, dolorum reprehenderit tenetur blanditiis itaque?
        Officia animi itaque et eum quod eligendi neque, unde aut expedita maxime dicta fuga recusandae excepturi beatae dolorem! Fugit porro recusandae officia provident sint laudantium illo reprehenderit ut! Itaque, ab?
        Fuga consequuntur, labore numquam dicta molestiae sed dolores voluptatum aliquid earum ad ducimus voluptas facere! Veritatis nesciunt natus dolor odit atque, exercitationem repellendus vero quae delectus soluta, ab saepe. Aspernatur.</p>
     </div>
     <div class="hidden overlay"></div>
    <script src="index.js"></script>
</body>
</html>